<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
          font-family:'Poppins', sans-serif;
        }
        body{
            background-color:rgba(1,1,1,1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            height:450px;
            width:600px;
            background-color:rgba(48, 162, 255, 0.5);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;

        }
        .img{
            height:125px ;
            width:125px;
            border-radius:50%;
        }
        table{
            height:70px;
            width:600px;
            padding:20px;
        }
        .ring{
            height:135px ;
            width:135px;
            background-color:white;
            border-radius:50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            margin: 0;
            padding: 0;
            color:#fff;
            font-size: 50px;
        }
        h1 span{
            display: table-cell;
            margin: 0;
            padding: 0;
            animation: animate 2s linear infinite ;
        }
        h1 span:nth-child(1)
        {
            animation-delay: 0s;
        }
        h1 span:nth-child(2)
        {
            animation-delay: 0.25s;
        }
        h1 span:nth-child(3)
        {
            animation-delay: 0.5s;
        }
        h1 span:nth-child(4)
        {
            animation-delay: 0.75s;
        }
        h1 span:nth-child(5)
        {
            animation-delay: 1s;
        }
        h1 span:nth-child(6)
        {
            animation-delay: 1.25s;
        }
        h1 span:nth-child(7)
        {
            animation-delay: 1.5s;
        }
        h1 span:nth-child(8)
        {
            animation-delay: 1.75s;
        }
        h1 span:nth-child(9)
        {
            animation-delay: 2s;
        }
        @keyframes animate
        {
            0%,100%
            {
              color: #fff;
              filter: blur(0.2px);
              text-shadow: 0 0 10px rgba(48, 162, 255, 1),
                          0 0 20px rgba(48, 162, 255, 1),
                          0 0 40px rgba(48, 162, 255, 1),
                          0 0 80px rgba(48, 162, 255, 1),
                          0 0 120px rgba(48, 162, 255, 1),
                          0 0 200px rgba(48, 162, 255, 1),
                          0 0 300px rgba(48, 162, 255, 1),
                          0 0 400px rgba(48, 162, 255, 1),
                          0 0 500px rgba(48, 162, 255, 1); 
            }          
            5%,95%
            {
              color: #111;
              filter: blur(0.2px); 
              text-shadow: 0 0 10px none, 
            }

        }
        .overlay{
            position: absolute;
            top:0;
            left: 0;
            right:0;
            bottom: 0;
            opacity: 0;
            transition: opacity 0.4s ease-in-out;
            background: black;
            border-radius: 50%;
            cursor: pointer;
        }
        .content{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            color:white;
            text-align: center;
            font-size: 13px;
        }
        .con-txt{
            display: flex;
            justify-content: center;
            align-items: center;
            height:135px ;
            width:135px;
            border: 50%;
            transform:translate(-2%,-2%);
        }
        .con-txt:hover .overlay{
            opacity: 0.8;
        }
        .table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
}


        </style>
</head>
<body>
    <h1><span>T</span> <span>H</span> <span>E</span> <span>&nbsp;</span> <span>S</span> <span>P</span> <span>A</span> <span>R</span> <span>K</span></h1><br>
    <div class="container">
        <div class="table-container"><center><table>
            <tr align="center">
            <td ><div class="con-txt"><div class="ring"><img src="kani.img.jpg" class="img"></div>
                    <div class="overlay">
                        <div class="content">
                        <p>Kanigasree S<br>II-Year<br>IT</p>
                        </div>
                    </div></div>
            </td>
                <td ><div class="con-txt"><div class="ring"><img src="kavi.img.jpg" class="img"></div>
                    <div class="overlay">
                        <div class="content">
                        <p>Kavipriya V<br>II-Year<br>CSE</p>
                        </div>
                    </div></div>
                </td>
            </tr>
            <tr align="center">
                <td colspan="2"><div class="con-txt"><div class="ring"><img src="sumi.img.jpg" class="img"></div>
                    <div class="overlay">
                        <div class="content">
                        <p>Sumitha S<br>II-Year<br>CSE</p>
                        </div>
                    </div></div>
                </td>
            </tr>
            <tr align="center">
                <td><div class="con-txt"><div class="ring"><img src="kavya.img.jpg" class="img"></div>
                    <div class="overlay">
                        <div class="content">
                        <p>Kavyadharsini AS<br>II-Year<br>ECE</p>
                        </div></div>
                    </div>
                </td>
                <td><div class="con-txt"><div class="ring"><img src="pranathi.img.jpg" class="img"></div>
                    <div class="overlay">
                        <div class="content">
                        <p>Pranathi C<br>II-Year<br>IT</p>
                        </div>
                    </div></div>
                </td>
            </tr>
        </table></center></div>
    

    </div>
   
    
</body>
</html>