<!DOCTYPE html>
<html>
<head>
    <title>Appointment Request Confirmation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    *{
            font-family: Poppins, sans-serif;
            
        }
        body{
                background-color: white; 
                display: flex;
                margin: 0;
                padding: 0;
            }
            #sidebar {
                height: 100vh;
                width: 330px;
                color: #fff;
                box-sizing: border-box;
                font-size: 18px;
                line-height: 150%;
                display: flex;
                flex-direction: column;
                border-radius: 0px 20px 20px 0;
                overflow: hidden;
                background-color: white;
            }
    
            .left-top {
                flex: 0.20;
                background-color: rgba(12, 53, 106, 1);
            }
    
            .left-bottom {
                flex: 0.85;
                background-color: #30A2FF;
                padding: 30px;
                padding-top: 50px;
            }
    
            .circle1 {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                margin-top: -120px;
            }
    
            #content {
                flex-grow: 1;
                padding: 20px;
            }
    
            #footer {
                text-align: center;
                padding: 10px;
                background-color: #333;
            }
    
            #sidebar ul {
                list-style-type: none;
                padding: 0;
            }
    
            #sidebar ul li {
                margin-bottom: 10px;
            }
    
            #sidebar li {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                padding: 19px;
                font-size: 17px;
            }
    
            #sidebar ul li a {
                text-decoration: none;
                color: black;
                display: block;
            }
    
            .img {
                width: 12%;
                height: 4%;
                padding-right: 20px;
    
            }
    
    
            /* Your CSS styles here */
            .container1 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                /* Other container styles */
            }
    .container{
        display: flex;
       gap: 10px;
        background-color: rgba(12,53,106,1);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 450px;
        width: 650px;
        border-radius: 15px;
        color: white;
        padding: 10px;
        padding-top: 30px;
    }
    .confirm{
        background-color: white;
        height: 180px;
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        text-align: center;
        border-radius: 15px;
        color: black;
        padding: 10px;
    }
    
    .circle{
            width:90px;
            height:90px;
            border-radius:50%;
            margin-top: -20%;
        }
    .bg-effect{
        background: white;
        height: 100%;
        width:0;
        border-radius: 30px;
        position: absolute;
        left: 0;
        bottom:0;
        z-index: 1;
        transition: 0.5s;
        color: black;
    }
    .btn-text {
    position: relative;
    z-index: 2;
}

button:hover .bg-effect {
    width: 100%;
}
    button:hover{
        border: none;
        color: black;
    }
    button{
        width: 200px;
        padding: 5px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 30px;
        font-weight: bold;
        background-color:rgba(48, 162, 255, 1) ;
        color: white;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        border: none;
        font-size: 20px;
    }
    .main-content{
            background-color: white; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin-left: 150px;
        } 
</style>
<body>
    <div class="container1">
        <div id="sidebar">
            <div class="left-top">
            </div>
            <div class="left-bottom">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8V1YRVsyWYm9waoyPrvuW6N69jeXwZ2pXRw&usqp=CAU" class="circle1" align="center">
                <h2>Student Dashboard</h2>
                <ul>
                    <li><img src="https://cdn-icons-png.flaticon.com/128/2636/2636428.png" class="img"><a href="http://localhost/appointment_booking/profile.php">Profile</a></li>
                    <li><img src="https://cdn-icons-png.flaticon.com/128/7322/7322265.png" class="img"><a href="http://localhost/appointment_booking/appointment.php">Book Appointment</a></li>
                    <li><img src="https://cdn-icons-png.flaticon.com/128/1979/1979288.png" class="img"><a href="cancellation.php">Cancel Appointment</a></li>
                    <li><img src="https://cdn-icons-png.flaticon.com/128/3503/3503786.png" class="img"><a href="history.php">History</a></li>
                    <li> <img src="https://cdn-icons-png.flaticon.com/128/3503/3503827.png" class="img"><a href="developstudent.html">Developed by</a></li>
                </ul>
            </div>
        </div>
    <div class="main-content">
    <center><div class="container">
     <div class="confirm">
        <img src="https://cdn-icons-png.flaticon.com/128/4436/4436481.png" class="circle">
      <p>Your appointment request has been submitted successfully.</p>
    </div>
      <p align="center">We will review your request and contact you shortly.<br>Thank you for choosing our services!</p>
      
     <div class="logout">
        <!-- Inside your navigation menu -->
        <a href="logout.php"><button class="logout"><span class="bg-effect"></span><span class="btn-text">Logout</span></button></a>

     </div>
    </div></center>
    </div>
    </div>

</body>
</html>
